int pin_SW[] = {2,3,4,5};
int pin_LED[] = {8,9,10,11};
int val;
int select;
void setup() {
  for(int i =0;i<=4;i++){
    pinMode(pin_SW[i],INPUT);
    pinMode(pin_LED[i],OUTPUT);
  }
  
}
}

void loop() {
  for(int i = 0;i<=4;i++){
    val = digitalRead(pin_SW[i]);
    bitWrite(select, i, val);
  }
  switch(select){
    case 1:
    digitalWrite(pin_LED[0],HIGH);
    break;
    case 2:
    digitalWrite(pin_LED[1],HIGH);
    break;
    case 4:
    digitalWrite(pin_LED[2],HIGH);
    break;
    case 8:
    digitalWrite(pin_LED[3],HIGH);
    break;
    default:
    for(int i =0;i<=4;i++){
      digitalWrite(pin_LED[i],LOW);
    }
    break;
}
